Ritningsprogram/MainWindow.xaml

<Window x:Class="Ritningsprogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ritningsprogram" Height="700" Width="1250" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="977*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="Canvas" Background="White"
                MouseDown="Canvas_MouseDown" 
                MouseMove="Canvas_MouseMove"
                MouseUp="Canvas_MouseUp" Margin="308,0,0,2" Grid.ColumnSpan="2" />

        <Grid HorizontalAlignment="Left" Height="684" VerticalAlignment="Center" Width="308" Background="#FFA0A0A0"/>
        <Button x:Name="SaveButton" Content="SAVE" HorizontalAlignment="Left" Height="49" Margin="112,62,0,0" VerticalAlignment="Top" Width="84" FontSize="20" FontWeight="Bold" Click="SaveButton_Click"/>
        <Button x:Name="PenButton" Content="Pen" HorizontalAlignment="Left" Height="49" Margin="69,180,0,0" VerticalAlignment="Top" Width="85" FontSize="20" FontWeight="Bold" Click="PenButton_Click"/>
        <Button x:Name="EreaserButton" Content="Ereaser" HorizontalAlignment="Left" Height="49" Margin="154,180,0,0" VerticalAlignment="Top" Width="85" FontSize="20" FontWeight="Bold" Click="EreaserButton_Click"/>
        <Label x:Name="ThicknessLabel" Content="PEN THICKNESS" HorizontalAlignment="Left" Height="37" Margin="69,274,0,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Slider x:Name="ThicknessSlider" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="232" Margin="38,0,0,0" Value="4"/>
        <Button x:Name="UndoButton" Content="UNDO" HorizontalAlignment="Left" Height="49" Margin="112,428,0,0" VerticalAlignment="Top" Width="84" FontSize="20" FontWeight="Bold" Click="UndoButton_Click"/>
        <Button x:Name="ClearButton" Content="CLEAR" HorizontalAlignment="Left" Height="49" Margin="112,557,0,0" VerticalAlignment="Top" Width="84" FontSize="20" FontWeight="Bold" Click="ClearButton_Click"/>
    </Grid>
</Window>